		<div id="footer" class="col-md-12">

		<div class="row contenedorInterno">
			
			<div class="col-md-4 col-md-push-4" id="menu2">
				<h1>FOLLOW US</h1>
				<ul id="rrss_bottom" class="list-inline">
					<li id="Facebook"><a href="https://www.facebook.com/MistiHostels?fref=ts"> </a></li>
					<li id="Twitter"><a href="https://twitter.com/MistiHostels"> </a></li>
					<li id="GooglePlus"><a href="https://plus.google.com/+Elmistihostels/"> </a></li>
					<li id="Instagram"><a href="https://instagram.com/elmistihostels"> </a></li>
					<li id="Youtube"><a href="https://www.youtube.com/user/ElMistiHostels"> </a></li>
				</ul>

				<p>WhatsApp +55.21.98485.5138</p>

				<p>TEL +55.21. 2246.1070</p>

				<p>E-MAIL <a href="mailto:info@elmistihostels.com">info@elmistihostels.com</a></p>
			</div>


			<?php 
				// IMAGE MENU
				wp_nav_menu(array(
					'theme_location'  	=> 		'image-menu',
					'container'			=>		'div',
					'container_id'		=>		'menu1',
					'container_class'	=>		'col-md-4 col-md-pull-4',
					'menu_id'	 		=>		'hostelList',
					'menu_class' 		=>		'hostelList',
					'echo'			 	=>		true,
					'before'			=>		'',
					'after'			 	=>		'',
					'link_before'		=>		'',
					'link_after'		=>		'',
					'depth'			 	=>		'0',
					'walker'	 		=>		 new themeslug_walker_nav_menu
				));
			?>
			
			<div class="col-md-4" id="menu3">
				<ul>
				  <li><a href="<?php echo $_SERVER["REQUEST_URI"] ?>nossos-hostels/"><?php _e('Hostels','El-Misti'); ?></a></li>
				  <li><a href="<?php echo $_SERVER["REQUEST_URI"] ?>contato/"><?php _e('Contact','El-Misti'); ?></a></li>
				  <li><a href="<?php echo $_SERVER["REQUEST_URI"] ?>franquias/"><?php _e('Franquias','El-Misti'); ?></a></li>
				  <li><a href="<?php echo $_SERVER["REQUEST_URI"] ?>termos-e-condicoes"><?php _e('Termos e Condições','El-Misti'); ?></a></li>
				  <li><a href="<?php echo $_SERVER["REQUEST_URI"] ?>pagos/"><?php _e('Pagamentos','El-Misti'); ?></a></li>
				  <li><a href="<?php echo $_SERVER["REQUEST_URI"] ?>trabalhe-conosco/"><?php _e('Careers','El-Misti'); ?></a></li>
				</ul>

				<p>We accept credit cards<br />
				<img src="<?php bloginfo('template_url') ?>/img/tarjetas.png" /> </p> 
			</div>
		</div>

			




			<div class="col-md-12" id="pieFinal">
				<div class="row contenedorInterno center" id="lineaFinal">
					<div class="col-md-10" id="copy">
						© Copyright <?php echo date("Y"); ?>. El Misti Hostels. 
					</div>
					<div class="col-md-2" id="chat">
						<!-- LiveZilla Tracking Code (ALWAYS PLACE IN BODY ELEMENT) --><div id="livezilla_tracking" style="display:none"></div><script type="text/javascript">
						var script = document.createElement("script");script.async=true;script.type="text/javascript";var src = "https://elmistibookings.com/lz/server.php?a=125c3&rqst=track&output=jcrpt&ovlp=MjI_&ovlc=IzY2NjY2Ng__&ovlct=I2ZmZmZmZg__&ovlt=Q0hBVCBPTkxJTkU_&ovloo=MQ__&ovlapo=MQ__&eca=MQ__&ecw=Mjg1&ech=OTU_&ecmb=Mjk_&echm=MQ__&ecfs=I0YwRkZENQ__&ecfe=I0QzRjI5OQ__&echc=IzZFQTMwQw__&ecslw=Mg__&ecsgs=IzY1OUYyQQ__&ecsge=IzY1OUYyQQ__&nse="+Math.random();setTimeout("script.src=src;document.getElementById('livezilla_tracking').appendChild(script)",1);</script><noscript><img src="https://elmistibookings.com/lz/server.php?a=125c3&amp;rqst=track&amp;output=nojcrpt&ovlp=MjI_&ovlc=IzY2NjY2Ng__&ovlct=I2ZmZmZmZg__&ovlt=Q0hBVCBPTkxJTkU_&ovloo=MQ__&ovlapo=MQ__&eca=MQ__&ecw=Mjg1&ech=OTU_&ecmb=Mjk_&echm=MQ__&ecfs=I0YwRkZENQ__&ecfe=I0QzRjI5OQ__&echc=IzZFQTMwQw__&ecslw=Mg__&ecsgs=IzY1OUYyQQ__&ecsge=IzY1OUYyQQ__" width="0" height="0" style="visibility:hidden;" alt=""></noscript><!-- http://www.LiveZilla.net Tracking Code -->
					</div>
				</div>
			</div>
      	</div><!-- /#footer -->
    </div><!-- /#container-fluid -->





    <!-- Scripts -->
    <!-- JQuey UI -->
    <script src="//code.jquery.com/ui/1.11.4/jquery-ui.js" ></script>
    <!-- Video.js -->
    <!-- <script src="//vjs.zencdn.net/4.12/video.js"></script> -->
    <script src="/scripts/video.js" ></script>
    
    <!-- Modernizer -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js" ></script>

    <!-- Bootstrap JS -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" ></script>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/css/bootstrap-datepicker.css" rel="stylesheet" media="screen">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.4.1/js/bootstrap-datepicker.min.js" ></script>
    <!-- Slider -->
    <script src="<?php bloginfo('template_url') ?>/js/jquery.bgswitcher.js" ></script>
    <!-- checkout -->
    <script src="<?php bloginfo('template_url') ?>/js/checkout.js" ></script> 
    <!-- Modernizer Overlay Scripts -->
    <script src="/wp-content/themes/El-Misti/js/overlay.js" ></script>
    <!-- Parallax -->
    <script src="/wp-content/themes/El-Misti/js/parallax.min.js" ></script>
    <!-- Parallax -->
    <script src="/wp-content/themes/El-Misti/js/ajaxform.js" ></script>

    <!-- Analytics -->
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-22408272-1', 'auto', {'allowLinker': true});
		  //Multidomain
		  // Load the plugin.
		  ga('require', 'linker');
		  // Define which domain/s to autoLink.
		  ga('linker:autoLink', ['reservationarea.com']);
		  ga('send', 'pageview');


		</script>

    <!-- Reservas 
	<script src="https://www.elmistihostels.com/scripts/booking.js.v1.3.js"></script>
    -->

    <script src="https://www.elmistihostels.com/scripts/booking.js.v2.0.js.no.compress.js?v2.0" async></script>

    <script>
		$(document).ready(function() {
			var date = new Date();
			date.setDate(date.getDate());

			//datepicker init
			$('#llegada').datepicker({
                format: "dd/mm/yyyy",
                startDate: date
            });
		
            //datepicker init
			$('#partida').datepicker({
                format: "dd/mm/yyyy"
            });

            //close datepicker after select
			$('#llegada').on('changeDate', function(ev){
			    $(this).datepicker('hide');
			    string = $('#llegada').val();
			    var fecha = new Array();
			    fecha = string.split('/');
			    endDate = fecha[2] + "," + fecha[1] + "," + fecha[0];
			    minPartida = new Date(endDate);
			    //add 1 day to fecha llegada
			    //to get partida start date
			    minPartida.setDate(minPartida.getDate() + 1);
			    $('#partida').data('datepicker').setStartDate(minPartida);
			    $('#partida').datepicker('show');
			});
			$('#partida').on('changeDate', function(ev){
			    $(this).datepicker('hide');
			});


            //Mobile callendar
            //init
            $( "#calendarButton" ).click(function() {
			  $("#llegada").datepicker("show");
            });
            $( "#calendarCheckoutButton" ).click(function() {
			  $("#partida").datepicker("show");
            });



            $('.datepicker').datepicker();

            //datepicker affix  init
			$('#llegada-scroll').datepicker({
                format: "dd/mm/yyyy",
                startDate: date
            });

            $('#partida-scroll').datepicker({
                format: "dd/mm/yyyy"
            });

            //close datepicker after select
			$('#llegada-scroll').on('changeDate', function(ev){
			    $(this).datepicker('hide');
			    string = $('#llegada-scroll').val();
			    var fecha = new Array();
			    fecha = string.split('/');
			    endDate = fecha[2] + "," + fecha[1] + "," + fecha[0];
			    minPartida = new Date(endDate);
			    //add 1 day to fecha llegada
			    //to get partida start date
			    minPartida.setDate(minPartida.getDate() + 1);
			    $('#partida-scroll').data('datepicker').setStartDate(minPartida);
			    $('#partida-scroll').datepicker('show');
			});
			$('#partida-scroll').on('changeDate', function(ev){
			    $(this).datepicker('hide');
			});


			//datepicker form contato
			$('.wpcf7-validates-as-date').datepicker({
                format: "yyyy-mm-dd",
                startDate: date
            });

			//close datepicker after select
			$('.wpcf7-validates-as-date').on('changeDate', function(ev){
			    $(this).datepicker('hide');
			});

		});//END document.ready()


		</script>

		
		




    <?php wp_footer(); ?>


		<!-- Facebook Pixel Code -->
		<script>
		!function(f,b,e,v,n,t,s){if(f.fbq)return;n=f.fbq=function(){n.callMethod?
		n.callMethod.apply(n,arguments):n.queue.push(arguments)};if(!f._fbq)f._fbq=n;
		n.push=n;n.loaded=!0;n.version='2.0';n.queue=[];t=b.createElement(e);t.async=!0;
		t.src=v;s=b.getElementsByTagName(e)[0];s.parentNode.insertBefore(t,s)}(window,
		document,'script','https://connect.facebook.net/en_US/fbevents.js');

		fbq('init', '1694405350810655');
		fbq('track', "PageView");</script>
		<noscript><img height="1" width="1" style="display:none"
		src="https://www.facebook.com/tr?id=1694405350810655&ev=PageView&noscript=1"
		/></noscript>
		<!-- End Facebook Pixel Code -->


		<!-- Google Code para etiquetas de remarketing -->
		
		<!-- no Async
		<script type="text/javascript">
		/* <![CDATA[ */
		var google_conversion_id = 956712595;
		var google_custom_params = window.google_tag_params;
		var google_remarketing_only = true;
		/* ]]> */
		</script>
		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion.js" async>
		</script>
		<noscript>
		<div style="display:inline;">
		<img height="1" width="1" style="border-style:none;" alt="" src="//googleads.g.doubleclick.net/pagead/viewthroughconversion/956712595/?value=0&amp;guid=ON&amp;script=0"/>
		</div>
		</noscript>
		-->

		<!-- Async -->

		<script type="text/javascript" src="//www.googleadservices.com/pagead/conversion_async.js" charset="utf-8"></script>
		<script type="text/javascript">
		/* <![CDATA[ */
		window.google_trackConversion({
		  google_conversion_id: 956712595,
		  google_custom_params: window.google_tag_params,
		  google_remarketing_only: true
		});
		//]]>
		</script>



		<!-- BING #lulo -->
		<script>(function(w,d,t,r,u){var f,n,i;w[u]=w[u]||[],f=function(){var o={ti:"5256626"};o.q=w[u],w[u]=new UET(o),w[u].push("pageLoad")},n=d.createElement(t),n.src=r,n.async=1,n.onload=n.onreadystatechange=function(){var s=this.readyState;s&&s!=="loaded"&&s!=="complete"||(f(),n.onload=n.onreadystatechange=null)},i=d.getElementsByTagName(t)[0],i.parentNode.insertBefore(n,i)})(window,document,"script","//bat.bing.com/bat.js","uetq");</script><noscript><img src="//bat.bing.com/action/0?ti=5256626&Ver=2" height="0" width="0" style="display:none; visibility: hidden;" /></noscript>

  </body>
</html>