<div class="row contenedorInterno center">
	<div id="idiomas" class="col-md-12">
      	<?php do_action('icl_language_selector'); ?>
	</div><!-- /#idiomas -->

  <div class="row" id="primeraLinea">
    <div id="logo" class="col-md-2">
      <a href="/"><img src="<?php bloginfo('template_url') ?>/img/logo.svg" alt="<?php bloginfo('name'); ?>" tittle="<?php bloginfo('name'); ?>"/></a>
    </div><!-- /#log -->





	<!-- MOBILE MENU -->
<nav class="navbar navbar-default">
  <div class="">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#topMenu" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->

    <?php 
		wp_nav_menu(array(
			'theme_location'  	=> 		'header-menu',
			'container'			=>		'div',
			'container_id'		=>		'topMenu',
			'container_class'	=>		'col-md-8 collapse navbar-collapse',
			'menu_id'	 		=>		'',
			'menu_class' 		=>		'list-inline',
			'echo'			 	=>		true,
			'before'			=>		'',
			'after'			 	=>		'',
			'link_before'		=>		'',
			'link_after'		=>		'',
			'depth'			 	=>		'0',
			'walker'	 		=>		 new themeslug_walker_nav_menu

		));
	?>
    
    <!-- /.navbar-collapse -->
		  </div><!-- /.container-fluid -->


		  <!-- RRSS Menu -->
		  <div id="rrss" class="col-md-2 hidden-xs">
		      <ul class="list-inline">
		        <li id="Facebook"><a href="https://www.facebook.com/MistiHostels?fref=ts" target="_blank"> </a> </li>
		        <li id="Twitter"><a href="https://twitter.com/MistiHostels" target="_blank"> </a></li>
		        <li id="GooglePlus"><a href="#"> </a></li>
		        <li id="Instagram"><a href="https://instagram.com/elmistihostels" target="_blank"> </a></li>
		        <li id="Youtube"><a href="https://www.youtube.com/user/ElMistiHostels" target="_blank"> </a></li>
		      </ul>
		    </div><!-- /#rrss -->
</nav>

    <?php 
    /* MENU ORGINAL
		wp_nav_menu(array(
			'theme_location'  	=> 		'header-menu',
			'container'			=>		'div',
			'container_id'		=>		'topMenu',
			'container_class'	=>		'col-md-8 hidden-xs',
			'menu_id'	 		=>		'',
			'menu_class' 		=>		'list-inline',
			'echo'			 	=>		true,
			'before'			=>		'',
			'after'			 	=>		'',
			'link_before'		=>		'',
			'link_after'		=>		'',
			'depth'			 	=>		'0',
			'walker'	 		=>		 new themeslug_walker_nav_menu

		));
		*/
	?>


	


    
  </div><!-- /row -->
</div><!-- /row superior-->

<div id="fijo">
    <div id="formReservas" class="center"></div><!-- /#formReservas -->

    <!--Formulario -->
    <div id="formContainer" class="center">
	    <div id="destinosWrapper">
	      <select id="destinos">
	        <option value="" disabled="" selected=""> Hostels </option>
	          <optgroup label="Rio de Janeiro">
	          <option value="33409">El Misti Hostel Copacabana</option>
	          <option value="33602">El Misti Ipanema</option>
	          <option value="85921">El Misti Rooms Copacabana</option>
	          <option value="63309">El Misti House Copacabana</option>
	          <option value="70498">El Misti Rio Copacabana</option>
	          <option value="5625">El Misti Botafogo</option>
	          <option value="el-misti-leme">El Misti Leme</option>
	       </optgroup>
	       <!--  
	         <optgroup label="Ilha Grande">
	          <option value="75352">El Misti Hostel Ilha Grande</option>
	          <option value="el-misti-suite-ilha-grande">El Misti Suites Ilha Grande</option>
	         </optgroup>
	       -->
	       <optgroup label="Búzios">
	          <option value="75565">Yellow Hostel Buzios</option>
	          </optgroup>
	      </select>
	    </div>



	    <input type="text" id="llegada" placeholder="<?php _e('Data de Chegada','El-Misti'); ?>" readonly="readonly">	    
	    <button class="btn btn-default visible-xs-inline" id="calendarButton">
               <i class="fa fa-calendar"></i>
        </button>


		<input type="text" id="partida" placeholder="<?php _e('Saída','El-Misti'); ?>" readonly="readonly">
		 <button class="btn btn-default visible-xs-inline" id="calendarCheckoutButton">
               <i class="fa fa-calendar"></i>
        </button>

	    <a href="#" id="hb247button"><?php _e('Search','El-Misti'); ?></a>
	    <hr id="separadorFormReservas" class="hidden-xs" />
	    <div class="text-align-center">
	      <span class="formreservasBold"><?php _e('RESERVATION CENTER','El-Misti'); ?>: <br class="visible-xs-inline" />  <img src="<?php bloginfo('template_url') ?>/img/WA.svg" /> WHATSAPP</span> 
	      <span class="formreservasLight">+55 21 984855138</span> <span class="hidden-xs">/</span> <br class="visible-xs-inline" /> 
	      <a href="tel:+552125472661"><span class="formreservasBold">+55.21. 2547.2661</span></a>
	      <?php _e('_2015-cero800','El-Misti'); ?>
	    </div>
    </div><!-- /#formContainer -->
    <!-- / Formulario de reservas -->
</div>